# To-Do

./: .gitignore  App.sln
AuthenticationPlatform.Application/: AuthenticationPlatform.Application.csproj
AuthenticationPlatform.Application/Common/: Result.cs
AuthenticationPlatform.Application/Interfaces/Auth/: IPasswordHasher.cs  ITokenProvider.cs
AuthenticationPlatform.Application/Interfaces/Repositories/: IUsersRepository.cs
AuthenticationPlatform.Application/Services/: UserAuthorizationService.cs
AuthenticationPlatform.Infrastructure/: AuthenticationPlatform.Infrastructure.csproj
AuthenticationPlatform.Persistence/: AuthenticationPlatform.Persistence.csproj
AuthorizationPlatform.API/: AuthorizationPlatform.API.csproj  AuthorizationPlatform.API.http  Dockerfile  Program.cs  (+1 more)
TaskPlatform.API/: Dockerfile  Program.cs  TaskPlatform.API.csproj  TaskPlatform.API.http  appsettings.json
TaskPlatform.API/Contracts/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByNameRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
TaskPlatform.API/Contracts/TaskInfos/: CreateTaskInfoRequest.cs  DeleteTaskInfoRequest.cs  GetTaskInfoRequest.cs  UpdateTaskInfoRequest.cs
TaskPlatform.API/Controllers/: CategoryController.cs  TaskController.cs  TaskInfoController.cs
TaskPlatform.API/Middlewares/: AuthMiddleware.cs
TaskPlatform.API/Properties/: launchSettings.json
TaskPlatform.API/Validations/Contracts/: TaskRequestValidatorBase.cs
TaskPlatform.API/Validations/Contracts/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
TaskPlatform.API/Validations/Contracts/TaskInfos/: CreateTaskInfoRequestValidator.cs  UpdateTaskInfoRequestValidator.cs
(+46 files in other folders)
